% Concepts
\newcommand{\absurde}{absurde\index[notion]{Absurde}}
\newcommand{\contretransfert}{contre-transfert\index[notion]{Contre-transfert}}
\newcommand{\feminindeliaison}{féminin de liaison\index[notion]{Féminin de liaison}}
\newcommand{\feminin}{féminin\index[notion]{Féminin}}
\newcommand{\ecriture}{écriture\index[notion]{Ecriture@Écriture}}
\newcommand{\alloengendrement}{allo-engen\-drement\index[notion]{Allo-engendrement}}
\newcommand{\hospitalite}{hospitalité\index[notion]{Hospitalité}}
\newcommand{\polis}{pólis\index[notion]{Polis@Pólis}}
\newcommand{\geographiepsychique}{géographie psychique\index[notion]{Géographie psychique}}
\newcommand{\ordaliemigratoire}{ordalie migratoire\index[notion]{Ordalie migratoire}}
\newcommand{\Ordaliemigratoire}{Ordalie migratoire\index[notion]{Ordalie migratoire}}
\newcommand{\ordaliesmigratoires}{ordalies migratoires\index[notion]{Ordalie migratoire}}
