@incollection{freud_audela_1920,
	address = {Paris},
	title = {Au delà du principe du plaisir},
	booktitle = {Essais de psychanalyse},
	pages = {41-115},
	language = {French},
	publisher = {Payot},
	author = {Freud, Sigmund},
	origdate = {1920},
	date = {1981},
	translator = {Jean Laplanche and Jean-Bertrand Pontalis}
}

@book{freud_nouvellesconf_1932,
	address = {Paris},
	title = {Nouvelles conférences d'introduction à la psychanalyse},
	language = {French},
	publisher = {Gallimard},
	author = {Freud, Sigmund},
	origdate = {1932},
	date = {1984},
	translator = {Rose-Marie Zeitlin}
}
