@movie{Poiret_Refugistan,
  title =   {Bienvenue au Réfugistan},
  author = {Anne Poiret},
  date = {2016},
  publisher = {Quark Productions, ARTE France}
}

@movie{Oury_interview,
  address = {Cour-Cheverny, Clinique de La Borde},
  title = {Au jour le jour, à la nuit la nuit},
  producer = {Abacaris films},
  publisher = {Abacaris films},
  author = {Anaëlle Godard and Jean Oury},
  date = {2016},
  origdate = {2010}
}
