\clearpage % nouvelle page pour numérotation correcte
\ClearForPaper

\markboth{Annexes}{Annexes} % headers
\phantomsection % alignement lien hyperref
\addcontentsline{toc}{chapter}{Annexes}
\chapter*{Annexes}

