% couverture
\input{textes/titre}

% 4ème de couverture
\BlankPage

\textbf{\leresume}

\thispagestyle{empty}

\BlankPage
% Infos Tranche
\begin{center}
\auteur\\
\textbf{\titre}\\
\lesoustitre
\end{center}
